#driver.class.name=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/BookAndAuthors
#db.username=postgres
#db.password=astontrainee


#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/datajpa
db.username=postgres
db.password=astontrainee

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=ru.Mikhail.Busygin.model